<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="474.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
    <children>
        <AnchorPane prefHeight="474.0" prefWidth="389.0">
            <children>
                <TextField fx:id="txtUserName" layoutX="45.0" layoutY="89.0" prefHeight="38.0" prefWidth="292.0" promptText="UserName" style="-fx-background-color: white;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="txtPassword" layoutX="45.0" layoutY="143.0" prefHeight="38.0" prefWidth="292.0" promptText="Password" style="-fx-background-color: white;">
                    <font>
                        <Font size="16.0" />
                    </font>
                </PasswordField>
                <Label layoutX="45.0" layoutY="28.0" text="Login" textFill="#10aed3">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Separator layoutX="45.0" layoutY="73.0" prefHeight="7.0" prefWidth="301.0" />
                <Button layoutX="45.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnSignIn" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: yellow;" text="Sign In" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="205.0" layoutY="217.0" mnemonicParsing="false" onAction="#btnSignup" prefHeight="40.0" prefWidth="131.0" style="-fx-background-color: #10aed3;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Separator layoutX="45.0" layoutY="195.0" prefHeight="7.0" prefWidth="301.0" />
            <Button layoutX="75.0" layoutY="346.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="225.0" style="-fx-background-color: #969595;" text="Owner Login" />
            <Button layoutX="74.0" layoutY="390.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="226.0" style="-fx-background-color: #969595;" text="Carrier Login" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>

