<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="514.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistationFormController">
    <children>
        <TextField fx:id="txtfullName" layoutX="49.0" layoutY="80.0" prefHeight="38.0" prefWidth="292.0" promptText="Full Name" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <PasswordField fx:id="txtPassword" layoutX="49.0" layoutY="189.0" prefHeight="38.0" prefWidth="292.0" promptText="Password" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>
        <Label layoutX="49.0" layoutY="14.0" text="Registration" textFill="#2b0b9c">
            <font>
                <Font name="System Bold" size="35.0" />
            </font>
        </Label>
        <Separator layoutX="49.0" layoutY="59.0" prefHeight="7.0" prefWidth="301.0" />
        <Button layoutX="48.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnSignup" prefHeight="38.0" prefWidth="202.0" style="-fx-background-color: red;" text="Registration" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Separator layoutX="23.0" layoutY="447.0" prefHeight="7.0" prefWidth="390.0" />
        <TextField fx:id="txtMobile" layoutX="49.0" layoutY="133.0" prefHeight="38.0" prefWidth="292.0" promptText="Phone Number" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <PasswordField fx:id="txtConfirmPassword" layoutX="49.0" layoutY="245.0" onAction="#txtConfirmPasswordOnAction" prefHeight="38.0" prefWidth="292.0" promptText="Confirm Password" style="-fx-background-color: white;">
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>
        <Label fx:id="lblpassword1" layoutX="218.0" layoutY="227.0" text="Password do not match" textFill="#a90000" />
        <Label fx:id="lblpassword2" layoutX="218.0" layoutY="283.0" text="Password do not match" textFill="#a90000" />
        <Label fx:id="lblAutoID" layoutX="280.0" layoutY="80.0" textFill="#9e0000">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <TextField layoutX="49.0" layoutY="301.0" prefHeight="38.0" prefWidth="292.0" promptText="E-Mail" style="-fx-background-color: white;">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField layoutX="49.0" layoutY="358.0" prefHeight="77.0" prefWidth="292.0" promptText="Address" style="-fx-background-color: white;">
         <font>
            <Font size="16.0" />
         </font></TextField>
    </children>
</AnchorPane>
